# LogAnalyzerFramework

./: .gitignore  pom.xml  test_task.yaml
src/main/java/loganalyzer/core/: AnalyseLogTaskLauncher.java  AnalyzeTaskConfig.java  Analyzelet.java  AnalyzerContext.java  BasicAnalyzerLogTaskExecutor.java
src/test/java/loganalyzer/core/test/: AnalyzerTaskConfigTest.java  BasicExecutorTest.java  TestAnalyzelet.java
